/*
    Write a C program that contains a string (char pointer) with a value World’.
    The program should XOR each character in this string with 0 and displays the
    result.
*/

#include <stdio.h>
#include<stdlib.h>

int main() {
    char *str = malloc(50 * sizeof(char )); 
    
    printf("\nEnter a String : ");
    scanf("%s", str);

    printf("Result after XOR operation : \n");
    
    for(int i = 0; (str[i]) != '\0'; i++)
    {
        printf("%c", (str[i]) ^ 0);
    }
    
    return 0;
}
