{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
    Write a C program that contains a string (char pointer) with a value World\'92.\
    The program should XOR each character in this string with 0 and displays the\
    result.\
*/\
\
#include <stdio.h>\
#include<stdlib.h>\
\
int main() \{\
    char *str = malloc(50 * sizeof(char )); \
    \
    printf("\\nEnter a String : ");\
    scanf("%s", str);\
\
    printf("Result after XOR operation : \\n");\
    \
    for(int i = 0; (str[i]) != '\\0'; i++)\
    \{\
        printf("%c", (str[i]) ^ 0);\
    \}\
    \
    return 0;\
\}}